config/shared-schemas/AlarmLocation.avsc

{
  "type": "enum",
  "name": "AlarmLocation",
  "namespace": "org.jlab.jaws.entity",
  "doc": "Enumeration of possible locations",
  "symbols": [
    "S1D",
    "S2D",
    "S3D",
    "S4D",
    "S5D",
    "L1",
    "L2",
    "L3",
    "L4",
    "L5",
    "L6",
    "L7",
    "L8",
    "L9",
    "LA",
    "LB",
    "A1",
    "A2",
    "A3",
    "A4",
    "A5",
    "A6",
    "A7",
    "A8",
    "A9",
    "AA",
    "BSY2",
    "BSY4",
    "BSY6",
    "BSY8",
    "BSYA",
    "BSYD",
    "INJ",
    "NL",
    "SL",
    "EA",
    "WA",
    "BSY",
    "HA",
    "HB",
    "HC",
    "HD",
    "ACC",
    "CHL",
    "MCC",
    "LERF",
    "UITF"
  ]
}