config/shared-schemas/AlarmClass.avsc

{
  "type": "enum",
  "name": "AlarmClass",
  "namespace": "org.jlab.jaws.entity",
  "doc": "Enumeration of possible classes, a class provides inheritable (shared) values for registration fields.  The Base_Class provides the system defaults, otherwise it would be possible to have null values in required fields",
  "symbols": [
    "Base_Class",
    "BCM_Temperature",
    "Trim_Temperature",
    "Shunt_Temperature",
    "CAMAC_Temperature",
    "CAMAC_Voltage",
    "MPS_Voltage_Mismatch",
    "MPS_Voltage_Fault",
    "MPS_Setpoint_Invalid",
    "Magnet_Mismatch",
    "Magnet_Communication_Error",
    "Vacuum_Level",
    "LCW_Supply_Pressure"
  ]
}