config/subject-schemas/alarm-state-value.avsc

{
    "type": "record",
    "name": "AlarmStateValue",
    "doc": "Alarm state value",
    "namespace": "org.jlab.jaws.entity",
    "fields": [
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "AlarmStateEnum",
                "doc": "Enumeration of possible states",
                "symbols": [
                    "NormalDisabled",
                    "Disabled",
                    "NormalFiltered",
                    "Filtered",
                    "Masked",
                    "OnDelayed",
                    "OneShotShelved",
                    "NormalContinuousShelved",
                    "ContinuousShelved",
                    "OffDelayed",
                    "NormalLatched",
                    "Latched",
                    "Active",
                    "Normal"
                ]
            },
            "doc": "The alarm state"
        }
    ]
}