config/subject-schemas/jaws-config-value.avsc

{
    "type": "record",
    "name": "JAWSConfigValue",
    "doc": "JAWS Config value",
    "namespace": "org.jlab.jaws.entity",
    "fields": [
        {
            "name": "FacilityMap",
            "type": {
                "type": "map",
                "values": {
                    "type": "enum",
                    "name": "FacilityEnum",
                    "doc": "Enumeration of possible facilities",
                    "symbols": [
                        "CEBAF",
                        "LERF",
                        "ITF"
                    ]
                },
                "default": {
                    "INJ": "CEBAF",
                    "NL": "CEBAF",
                    "SL": "CEBAF"
                },
                "doc": "Location to Facility map"
            }
        }
    ]
}