config/subject-schemas/overridden-alarms-key.avsc

{
    "type": "record",
    "name": "OverriddenAlarmKey",
    "namespace": "org.jlab.jaws.entity",
    "fields": [
        {
            "name": "name",
            "type": "string",
            "doc": "The unique name of the alarm"
        },
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "OverriddenAlarmType",
                "doc": "Enumeration of possible message types",
                "symbols": [
                    "Disabled",
                    "Filtered",
                    "Masked",
                    "OnDelayed",
                    "OffDelayed",
                    "Shelved",
                    "Latched"
                ]
            },
            "doc": "The type of override"
        }
    ]
}