config/subject-schemas/overridden-alarms-value.avsc

{
    "type": "record",
    "name": "OverriddenAlarmValue",
    "namespace": "org.jlab.jaws.entity",
    "doc": "Wraps the union of suppressed alarm values",
    "fields": [
        {
            "name": "msg",
            "type": [
                {
                    "type": "record",
                    "name": "DisabledAlarm",
                    "doc": "A disabled alarm message value",
                    "fields": [
                        {
                            "name": "comments",
                            "type": ["null", "string"],
                            "doc": "Operator explanation"
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "FilteredAlarm",
                    "doc": "A filtered alarm message value",
                    "fields": [
                        {
                            "name": "filtername",
                            "type": "string",
                            "doc": "The name of the filter suppressing this alarm"
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "LatchedAlarm",
                    "doc": "A latched alarm message value",
                    "fields": []
                },
                {
                    "type": "record",
                    "name": "MaskedAlarm",
                    "doc": "A masked alarm message value",
                    "fields": []
                },
                {
                    "type": "record",
                    "name": "OnDelayedAlarm",
                    "doc": "An on-delayed alarm message value",
                    "fields": [
                        {
                            "name": "expiration",
                            "type": "long",
                            "doc": "Unix timestamp of milliseconds since Epoch of Jan 1. 1970 - Timestamp denotes when this delayed alarm should expire",
                            "logicalType": "timestamp-millis"
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "OffDelayedAlarm",
                    "doc": "An off-delayed alarm message value",
                    "fields": [
                        {
                            "name": "expiration",
                            "type": "long",
                            "doc": "Unix timestamp of milliseconds since Epoch of Jan 1. 1970 - Timestamp denotes when this delayed alarm should expire",
                            "logicalType": "timestamp-millis"
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "ShelvedAlarm",
                    "doc" : "A temporarily suppressed alarm override",
                    "fields": [
                        {
                            "name": "oneshot",
                            "type": "boolean",
                            "doc": "Indicates whether this shelved alarm unshelves when active; otherwise considered a continuous shelve and clears only upon expiration or manual operator intervention",
                            "default": false
                        },
                        {
                            "name": "expiration",
                            "type": "long",
                            "doc": "Unix timestamp of milliseconds since Epoch of Jan 1. 1970 - Timestamp denotes when this shelved alarm should expire",
                            "logicalType": "timestamp-millis"
                        },
                        {
                            "name": "reason",
                            "type": {
                                "type": "enum",
                                "name": "ShelvedAlarmReason",
                                "doc": "Enumeration of possible reasons",
                                "symbols": [
                                    "Stale_Alarm",
                                    "Chattering_Fleeting_Alarm",
                                    "Other"
                                ]
                            },
                            "doc": "Reason this alarm is shelved"
                        },
                        {
                            "name": "comments",
                            "type": ["null", "string"],
                            "doc": "Operator explanation"
                        }
                    ]
                }
            ],
            "doc": "Suppressed alarm value modeled as a nested union to avoid complications of union at root of schema."
        }
    ]
}