config/subject-schemas/registered-alarms-value.avsc

{
    "type": "record",
    "name": "RegisteredAlarm",
    "namespace": "org.jlab.jaws.entity",
    "fields": [
        {
            "name": "producer",
            "type": [
                {
                    "type": "record",
                    "name": "SimpleProducer",
                    "fields": []
                },
                {
                    "type": "record",
                    "name": "EPICSProducer",
                    "fields": [
                        {
                            "name": "pv",
                            "type": "string",
                            "doc": "The name of the EPICS CA PV, which can be correlated with the key of the epics-channels topic"
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "CALCProducer",
                    "fields": [
                        {
                            "name": "expression",
                            "type": "string",
                            "doc": "The CALC expression used to generate alarms"
                        }
                    ]
                }
            ],
            "doc": "Indicates how this alarm is produced, useful for producers to monitor when new alarms are added/removed"
        },
        {
            "name": "location",
            "type": {
                "type": "enum",
                "name": "AlarmLocation",
                "doc": "The alarm location",
                "symbols": [
                    "S1D",
                    "S2D",
                    "S3D",
                    "S4D",
                    "S5D",
                    "L1",
                    "L2",
                    "L3",
                    "L4",
                    "L5",
                    "L6",
                    "L7",
                    "L8",
                    "L9",
                    "LA",
                    "LB",
                    "A1",
                    "A2",
                    "A3",
                    "A4",
                    "A5",
                    "A6",
                    "A7",
                    "A8",
                    "A9",
                    "AA",
                    "BSY2",
                    "BSY4",
                    "BSY6",
                    "BSY8",
                    "BSYA",
                    "BSYD",
                    "INJ",
                    "NL",
                    "SL",
                    "EA",
                    "WA",
                    "BSY",
                    "HA",
                    "HB",
                    "HC",
                    "HD",
                    "ACC",
                    "CHL",
                    "MCC",
                    "LERF",
                    "UITF"
                ]
            }
        },
        {
            "name": "category",
            "type": {
                "type": "enum",
                "name": "AlarmCategory",
                "doc": "The alarm category, useful for consumers to filter out alarms of interest",
                "symbols": [
                    "Aperture",
                    "BCM",
                    "Box",
                    "BPM",
                    "CAMAC",
                    "Crate",
                    "Dump",
                    "Gun",
                    "Harp",
                    "Helicity",
                    "IC",
                    "IOC",
                    "Laser",
                    "LCW",
                    "Misc",
                    "ODH",
                    "RADCON",
                    "RF",
                    "Vacuum"
                ]
            }
        },
        {
            "name": "priority",
            "type": {
                "type": "enum",
                "name": "AlarmPriority",
                "doc": "The alarm priority, useful for operators to know which alarms to handle first",
                "symbols": [
                    "P1_CRITICAL",
                    "P2_MAJOR",
                    "P3_MINOR",
                    "P4_INCIDENTAL"
                ]
            },
            "default": "P3_MINOR",
            "doc": "The alarm priority"
        },
        {
            "name": "rationale",
            "type": "string",
            "doc": "Markdown formatted text describing the reason this alarm is necessary"
        },
        {
            "name": "correctiveaction",
            "type": "string",
            "doc": "Markdown formatted text describing the corrective action to take when the alarm becomes active"
        },
        {
            "name": "pointofcontactfirstname",
            "type": "string",
            "doc": "First name of point of contact"
        },
        {
            "name": "pointofcontactlastname",
            "type": "string",
            "doc": "Last name of point of contact"
        },
        {
            "name": "pointofcontactemail",
            "type": "string",
            "doc": "email address of point of contact"
        },
        {
            "name": "latching",
            "type": "boolean",
            "doc": "Indicates whether this alarm latches when activated and can only be cleared after an explicit acknowledgement",
            "default": false
        },
        {
            "name": "filterable",
            "type": "boolean",
            "doc": "Indicates whether this alarm can be filtered out of view (typically done when a portion of the machine is turned off).  Some alarms must always be monitored, regardless of program.",
            "default": true
        },
        {
            "name": "maskedby",
            "type": ["null", "string"],
            "doc": "The name of the parent alarm, which if active, masks this alarm (flood suppression via logical hierarchy)"
        },
        {
            "name": "screenpath",
            "type": "string",
            "doc": "The path the alarm screen display"
        }
    ]
}