config/subject-schemas/registered-groups-value.avsc

{
  "type": "record",
  "name": "RegisteredGroup",
  "doc": "Master alarm database record or an alarm group",
  "namespace": "org.jlab.jaws.entity",
  "fields": [
    {
      "name": "location",
      "type": {
        "type": "enum",
        "name": "AlarmLocation",
        "doc": "Enumeration of possible locations",
        "symbols": [
          "S1D",
          "S2D",
          "S3D",
          "S4D",
          "S5D",
          "L1",
          "L2",
          "L3",
          "L4",
          "L5",
          "L6",
          "L7",
          "L8",
          "L9",
          "LA",
          "LB",
          "A1",
          "A2",
          "A3",
          "A4",
          "A5",
          "A6",
          "A7",
          "A8",
          "A9",
          "AA",
          "BSY2",
          "BSY4",
          "BSY6",
          "BSY8",
          "BSYA",
          "BSYD",
          "INJ",
          "NL",
          "SL",
          "EA",
          "WA",
          "BSY",
          "HA",
          "HB",
          "HC",
          "HD",
          "ACC",
          "CHL",
          "MCC",
          "LERF",
          "UITF"
        ]
      }
    },
    {
      "name": "category",
      "type": {
        "type": "enum",
        "name": "AlarmCategory",
        "doc": "Enumeration of possible categories; useful for consumers to filter out alarms of interest",
        "symbols": [
          "Aperture",
          "BCM",
          "Box",
          "BPM",
          "CAMAC",
          "Crate",
          "Dump",
          "Gun",
          "Harp",
          "Helicity",
          "IC",
          "IOC",
          "Laser",
          "LCW",
          "Misc",
          "ODH",
          "RADCON",
          "RF",
          "Vacuum"
        ]
      }
    },
    {
      "name": "latching",
      "type": "boolean",
      "doc": "Indicates whether this alarm latches when activated and can only be cleared after an explicit acknowledgement",
      "default": false
    },
    {
      "name": "filterable",
      "type": "boolean",
      "doc": "Indicates whether this alarm can be filtered out of view (typically done when a portion of the machine is turned off).  Some alarms must always be monitored, regardless of program.",
      "default": true
    },
    {
      "name": "ondelayseconds",
      "type": [
        "null",
        "long"
      ],
      "doc": "The number of seconds of on-delay"
    },
    {
      "name": "offdelayseconds",
      "type": [
        "null",
        "long"
      ],
      "doc": "The number of seconds of off-delay"
    },
    {
      "name": "maskedby",
      "type": [
        "null",
        "string"
      ],
      "doc": "The name of the parent alarm, which if active, masks this alarm (flood suppression via logical hierarchy)"
    },
    {
      "name": "screenpath",
      "type": "string",
      "doc": "The path the alarm screen display"
    }
  ]
}