config/subject-schemas/registered-alarms-value.avsc

{
  "type": "record",
  "name": "RegisteredAlarm",
  "doc": "Master alarm database record",
  "namespace": "org.jlab.jaws.entity",
  "fields": [
    {
      "name": "class",
      "type": "AlarmClass",
      "default": "Base_Class",
      "doc": "The alarm class; provides inheritable shared field values, fields are only overridden if null, the producer field is required and cannot be overridden"
    },
    {
      "name": "producer",
      "type": [
        {
          "type": "record",
          "name": "SimpleProducer",
          "fields": [],
          "doc": "Alarm producer which has no specific source"
        },
        {
          "type": "record",
          "name": "EPICSProducer",
          "fields": [
            {
              "name": "pv",
              "type": "string",
              "doc": "The name of the EPICS CA PV, which can be correlated with the key of the epics-channels topic"
            }
          ],
          "doc": "Alarm producer which sources alarms from EPICS"
        },
        {
          "type": "record",
          "name": "CALCProducer",
          "fields": [
            {
              "name": "expression",
              "type": "string",
              "doc": "The CALC expression used to generate alarms"
            }
          ],
          "doc": "Alarm producer which uses CALC-like expressions"
        }
      ],
      "doc": "Indicates how this alarm is produced, useful for producers to monitor when new alarms are added/removed"
    },
    {
      "name": "location",
      "type": [
        "null",
        "AlarmLocation"
      ],
      "doc": "The alarm location"
    },
    {
      "name": "category",
      "type": [
        "null",
        "AlarmCategory"
      ],
      "doc": "The alarm category"
    },
    {
      "name": "priority",
      "type": [
        "null",
        "AlarmPriority"
      ],
      "doc": "The alarm priority"
    },
    {
      "name": "rationale",
      "type": [
        "null",
        "string"
      ],
      "doc": "Markdown formatted text describing the reason this alarm is necessary"
    },
    {
      "name": "correctiveaction",
      "type": [
        "null",
        "string"
      ],
      "doc": "Markdown formatted text describing the corrective action to take when the alarm becomes active"
    },
    {
      "name": "pointofcontactusername",
      "type": [
        "null",
        "string"
      ],
      "doc": "Username (identifier) of point of contact.  Full contact info should be obtained from user database (LDAP for example)"
    },
    {
      "name": "latching",
      "type": [
        "null",
        "boolean"
      ],
      "doc": "Indicates whether this alarm latches when activated and can only be cleared after an explicit acknowledgement"
    },
    {
      "name": "filterable",
      "type": [
        "null",
        "boolean"
      ],
      "doc": "Indicates whether this alarm can be filtered out of view (typically done when a portion of the machine is turned off).  Some alarms must always be monitored, regardless of program."
    },
    {
      "name": "ondelayseconds",
      "type": [
        "null",
        "long"
      ],
      "doc": "The number of seconds of on-delay"
    },
    {
      "name": "offdelayseconds",
      "type": [
        "null",
        "long"
      ],
      "doc": "The number of seconds of off-delay"
    },
    {
      "name": "maskedby",
      "type": [
        "null",
        "string"
      ],
      "doc": "The name of the parent alarm, which if active, masks this alarm (flood suppression via logical hierarchy)"
    },
    {
      "name": "screenpath",
      "type": [
        "null",
        "string"
      ],
      "doc": "The path the alarm screen display"
    }
  ]
}