config/subject-schemas/suppressed-alarms-value.avsc

{
    "type": "record",
    "name": "SuppressedAlarmValue",
    "namespace": "org.jlab.alarms",
    "doc": "Wraps the union of suppressed alarm values",
    "fields": [
        {
            "name": "msg",
            "type": [
                {
                    "type": "record",
                    "name": "DisabledAlarm",
                    "doc": "A disabled alarm message value",
                    "fields": []
                },
                {
                    "type": "record",
                    "name": "FilteredAlarm",
                    "doc": "A filtered alarm message value",
                    "fields": []
                },
                {
                    "type": "record",
                    "name": "ShelvedAlarm",
                    "fields": [
                        {
                            "name": "expiration",
                            "type": [
                                "null",
                                "long"
                            ],
                            "doc": "Unix timestamp of milliseconds since Epoch of Jan 1. 1970 - Timestamp denotes when this shelved alarm should expire, null for indefinite",
                            "default": null,
                            "logicalType": "timestamp-millis"
                        },
                        {
                            "name": "reason",
                            "type": {
                                "type": "enum",
                                "name": "ShelvedAlarmReason",
                                "doc": "Enumeration of possible reasons",
                                "symbols": [
                                    "Stale_Alarm",
                                    "Chattering_Fleeting_Alarm",
                                    "Other"
                                ]
                            },
                            "doc": "Reason this alarm is shelved"
                        },
                        {
                            "name": "comments",
                            "type": ["null", "string"],
                            "doc": "Operator explanation"
                        }
                    ]
                }
            ],
            "doc": "Suppressed alarm value modeled as a nested union to avoid complications of union at root of schema."
        }
    ]
}