schemas/active-alarms-value.avsc

{
  "type"      : "record",
  "name"      : "ActiveAlarmValue",
  "namespace" : "org.jlab.alarms",
  "doc"       : "Alarming and Acknowledgements state",
  "fields"    : [
    {
      "name" : "msg",
      "type" : [
        {
          "type"      : "record",
          "name"      : "SimpleAlarming",
          "doc"       : "Alarming state for a simple alarm, if record is present then alarming, if missing/tombstone then not.  There are no fields.",
          "fields"    : []
        },
        {
          "type"      : "record",
          "name"      : "SimpleAck",
          "doc"       : "A simple acknowledgment message, if record is present then acknowledged, if missing/tombstone then not.  There are no fields",
          "fields"    : []
        },
        {
          "type"      : "record",
          "name"      : "EPICSAlarming",
          "doc"       : "EPICS alarming state",
          "fields"    : [
            {
              "name" : "sevr",
              "type" : {
                "type"      : "enum",
                "name"      : "SevrEnum",
                "doc"       : "Enumeration of possible EPICS .SEVR values",
                "symbols"   : ["NO_ALARM","MINOR","MAJOR","INVALID"]
              },
              "doc"  : "Alarming state (EPICS .SEVR field)"
            },
            {
              "name" : "stat",
              "type" : {
                "type"    : "enum",
                "name"    : "StatEnum",
                "doc"     : "Enumeration of possible EPICS .STAT values",
                "symbols" : ["NO_ALARM","READ","WRITE","HIHI","HIGH","LOLO","LOW","STATE","COS","COMM","TIMEOUT","HW_LIMIT","CALC","SCAN","LINK","SOFT","BAD_SUB","UDF","DISABLE","SIMM","READ_ACCESS","WRITE_ACCESS"]
              },
              "doc"  : "Alarming status (EPICS .STAT field)"
            }
          ]
        },
        {
          "type"      : "record",
          "name"      : "EPICSAck",
          "doc"       : "EPICS acknowledgement state",
          "fields"    : [
            {
              "name"    : "ack",
              "type"    : {
                "type"      : "enum",
                "name"      : "EPICSAcknowledgementEnum",
                "doc"       : "Enumeration of possible EPICS acknowledgement states",
                "symbols"   : ["NO_ACK","MINOR_ACK", "MAJOR_ACK"]
              },
              "doc"     : "Indicates whether this alarm has been explicitly acknowledged - useful for latching alarms which can only be cleared after acknowledgement"
            }
          ]
        }
      ],
      "doc" : "Two types of messages are allowed: Alarming and Acknowledgement; There can be multiple flavors of each type for different alarm producers; modeled as a nested union to avoid complications of union at root of schema."
    }
  ]
}