schemas/active-alarms-key.avsc

{
  "type"      : "record",
  "name"      : "ActiveAlarmKey",
  "namespace" : "org.jlab.kafka.alarms",
  "doc"       : "Active alarms state (alarming or acknowledgment)",
  "fields"    : [
    {
      "name" : "name",
      "type" : "string",
      "doc"  : "The unique name of the alarm"
    },
    {
      "name" : "type",
      "type" : {
        "type"      : "enum",
        "name"      : "ActiveMessageType",
        "namespace" : "org.jlab.kafka.alarms",
        "doc"       : "Enumeration of possible message types",
        "symbols"   : ["alarming","ack"]

      },
      "doc"  : "The type of message included in the value - required as part of the key to ensure compaction keeps the latest message of each type"
    }
  ]
}