schemas/active-alarms-value.avsc

{
  "type"      : "record",
  "name"      : "ActiveAlarmValue",
  "namespace" : "org.jlab.kafka.alarms",
  "doc"       : "Alarming and Acknowledgements state",
  "fields"    : [
    {
      "name" : "msg",
      "type" : [
        {
          "type"      : "record",
          "name"      : "AlarmingMsg",
          "namespace" : "org.jlab.kafka.alarms",
          "doc"       : "Alarming state for a basic alarm",
          "fields"    : [
            {
              "name" : "alarming",
              "type" : "boolean",
              "doc"  : "true if the alarm is alarming, false otherwise"
            }
          ]
        },
        {
          "type"      : "record",
          "name"      : "AcknowledgementMsg",
          "namespace" : "org.jlab.kafka.alarms",
          "doc"       : "A basic acknowledgment message",
          "fields"    : [
            {
              "name" : "acknowledged",
              "type" : "boolean",
              "doc"  : "true if the alarm is acknowledged, false otherwise"
            }
          ]
        },
        {
          "type"      : "record",
          "name"      : "EPICSAlarmingMsg",
          "namespace" : "org.jlab.kafka.alarms",
          "doc"       : "EPICS alarming state",
          "fields"    : [
            {
              "name" : "sevr",
              "type"    : {
                "type"      : "enum",
                "name"      : "EPICSAlarmingEnum",
                "namespace" : "org.jlab.kafka.alarms",
                "doc"       : "Enumeration of possible EPICS alarming states",
                "symbols"   : ["MAJOR","MINOR","NO_ALARM"]
              },
              "doc" : "Alarming state"
            }
          ]
        },
        {
          "type"      : "record",
          "name"      : "EPICSAcknowledgementMsg",
          "namespace" : "org.jlab.kafka.alarms",
          "doc"       : "EPICS acknowledgement state",
          "fields"    : [
            {
              "name"    : "ack",
              "type"    : {
                "type"      : "enum",
                "name"      : "EPICSAcknowledgementEnum",
                "namespace" : "org.jlab.kafka.alarms",
                "doc"       : "Enumeration of possible EPICS acknowledgement states",
                "symbols"   : ["MAJOR_ACK", "MINOR_ACK", "NO_ACK"]
              },
              "doc"     : "Indicates whether this alarm has been explicitly acknowledged - useful for latching alarms which can only be cleared after acknowledgement"
            }
          ]
        }
      ],
      "doc" : "Two types of messages are allowed: Alarming and Acknowledgement; There can be multiple flavors of each type for different alarm producers; modeled as a nested union to avoid complications of union at root of schema."
    }
  ]
}