schemas/active-alarms-value.avsc

{
  "type": "record",
  "name": "ActiveAlarm",
  "namespace": "org.jlab.kafka.alarms",
  "doc": "Alarms currently alarming",
  "fields": [
    {
      "name": "priority",
      "type": {
        "type": "enum",
        "name": "AlarmPriority",
        "doc": "Enumeration of possible alarm priorities",
        "symbols": [
          "P1_LIFE",
          "P2_PROPERTY",
          "P3_PRODUCTIVITY",
          "P4_DIAGNOSTIC"
        ]
      },
      "doc": "Alarm severity organized as a way for operators to prioritize which alarms to take action on first"
    },
    {
      "name": "acknowledged",
      "type": "boolean",
      "doc": "Indicates whether this alarm has been explicitly acknowledged - useful for latching alarms which can only be cleared after acknowledgement",
      "default": false
    }
  ]
}