schemas/shelved-alarms-value.avsc

{
  "type": "record",
  "name": "ShelvedAlarm",
  "namespace": "org.jlab.kafka.alarms",
  "fields": [
    {
      "name": "expiration",
      "type": [
        "null",
        "long"
      ],
      "doc": "Unix timestamp of milliseconds since Epoch of Jan 1. 1970 - Timestamp denotes when this shelved alarm should expire, null for indefinite",
      "logicalType": "timestamp-millis",
      "default": null
    },
    {
      "name": "reason",
      "type": "string",
      "doc": "Reason this alarm is shelved"
    }
  ]
}